<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Gov Liquidation Regression Tests">
	<parameter name="webSite" value="http://localhost:8080" />
	<parameter name="browser"
		value="*firefox c:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe" />
	<parameter name="seleniumPort" value="4444" />
	<parameter name="seleniumHost" value="localhost" />
	<test name="Gov Liquidation Regression Tests" preserve-order="true">
		<classes>
			<class name="com.govliq.scenarios.SavedSearch">
				<methods>
					<include name="goToSavedSearch" />
					<include name="savedSearchWithBlankField" />
					<include name="savedSearchAdvancedSearch" />
					<include name="savedSearchUI" />
					<include name="runAgentSavedSearch" />
					<include name="editAgentSavedSearch" />
					<include name="emailAlertSavedSearch" />
					<include name="keywordSavedSearch" />
					<include name="allKeywordSavedSearch" />
					<include name="anyKeywordSavedSearch" />
					<include name="fscCategory" />
					<include name="fscInput" />
					<include name="fscPartialInput" />
					<include name="multipleFSCValues" />
					<include name="savedSearchLocation" />
					<include name="savedSearchMulitpleLocation" />
					<include name="eventsSavedSearch" />
				</methods>
			</class>
			<class name="com.govliq.scenarios.AboutUs">
				<methods>
					<include name="topNavigationBar" />
					<include name="footerLinks" />
					<include name="leftNavLinks" />
				</methods>
			</class>
			<class name="com.govliq.scenarios.AdvancedSearchPgVal">
				<methods>
					<include name="leftCategoriesLeftNav" />
					<include name="topNavigationBar" />
					<include name="footerLinks" />
					<include name="searchBox" />
				</methods>
			</class>
			<class name="com.govliq.scenarios.AircraftLanding">
				<methods>
					<include name="subCategoryPage" />
					<include name="aircraftLandingFSCCategories" />
					<include name="aircraftLandingTopNv" />
					<include name="aircraftLandingCarousels" />
					<include name="verifyBotNav" />
				</methods>
			</class>
			<class name="com.govliq.scenarios.ComputerLanding">
				<methods>
					<include name="computerLandingSubCategories" />
					<include name="computerLandingFSCCategories" />
					<include name="computerLandingTopNavigation" />
					<include name="computerLandingBotNavigation" />
				</methods>
			</class>
			<class name="com.govliq.scenarios.BoatLanding">
				<methods>
					<include name="boatLandingSubCategories" />
					<include name="boatLandingFSCCategories" />
					<include name="boatLandingTopNavigation" />
					<include name="boatLandingBottomNavigation" />
				</methods>
			</class>
			<class name="com.govliq.scenarios.ElectricalLanding">
				<methods>
					<include name="electricalLandingSubCategories" />
					<include name="electricalLandingFSCCate" />
					<include name="electricalLandingTopNavigation" />
					<include name="electricalLandingBottomNavigation" />
				</methods>
			</class>
			<class name="com.govliq.scenarios.EventCalender">
				<methods>
					<include name="eventCalendarTopNavigation" />
					<include name="eventCalendarBotNavigation" />
					<include name="eventCalendarResultsPerPage" />
					<include name="eventCalanderNav" />
				</methods>
			</class>
			<class name="com.govliq.scenarios.EventLanding">
				<methods>
					<include name="eventLandingBreadcrumbs" />
					<include name="eventLandingMixedEvents" />
					<include name="eventLandingTopNavigation" />
					<include name="eventLandingBottomNavigation" />
					<include name="eventLandingShowDropDown" />
					<include name="eventLandingNoOfResults" />
					<include name="eventLandingPagination" />
					<include name="eventLandingGridView" />
					<include name="eventLandingFeaturedLots" />
				</methods>
			</class>
			<class name="com.govliq.scenarios.HeavyEquipmentLanding">
				<methods>
					<include name="HeavyEquipmentFSC" />
					<include name="HeavyEquipmentTopNavigation" />
					<include name="HeavyEquipmentBottomNavigation" />
				</methods>
			</class>
			<class name="com.govliq.scenarios.Help">
				<methods>
					<include name="helpPageContent" />
					<include name="helpPageLeftNavigation" />
					<include name="helpPageFooterNavigation" />
					<include name="helpPageTopNavigation" />
				</methods>
			</class>
			<class name="com.govliq.scenarios.Home">
				<methods>
					<include name="Homepage_Verification" />
				</methods>
			</class>
			<class name="com.govliq.scenarios.IndustrialEquipment">
				<methods>
					<include name="IndustrialEquipmentFSCCodesVerification" />
					<include name="IndustrialEquipmentTopNavVerification" />
					<include name="IndustrialEquipmentBotNavVerification" />
				</methods>
			</class>
			<class name="com.govliq.scenarios.Location">
				<methods>
					<include name="locationsPageVerification" />
				</methods>
			</class>
			<class name="com.govliq.scenarios.VehicleLanding">
				<methods>
					<include name="vehicleLandingpageFSCVerification" />
					<include name="vehicleLandingpageTopNavigation" />
					<include name="vehicleLandingpageBotNavigation" />
				</methods>
			</class>
			<class name="com.govliq.scenarios.IndustrialEquipment">
				<methods>
					<include name="visualLandingPageFSCVerification" />
					<include name="visualLandingPageTopNavigation" />
					<include name="visualLandingPageBottomNavigation" />
				</methods>
			</class>
			<class name="com.govliq.scenarios.AdvSearch">
				<methods>
					<include name="getTit" />
					<include name="advancedSearchKeyword" />
					<include name="advancedSearchLookFor" />
					<include name="advancedSearchFSCode" />
					<include name="advSearchLocation" />
					<include name="advancedSearchEvents" />
					<include name="advSearchWarehouse" />
					<include name="advSearchLotNumber" />
					<include name="advSearchNIINCode" />
					<include name="advSearchNSNCode" />
					<include name="advSearchManufacturer" />
					<include name="advSearchPostedDate" />
					<include name="advSearchCondition" />
					<include name="advSearchEndingToday" />
					<include name="advSearchSortBy" />
					<include name="advSearchLotsPerPage" />
				</methods>
			</class>
			<class name="com.govliq.scenarios.MyAccountsDashboard">
				<methods>
					<include name="myAccountUserNotLoggedIn" />
					<include name="myAccountUserLoggedIn" />
				</methods>
			</class>
			<class name="com.govliq.regressiontestcases.LandingPageSearch">
				<methods>
					<include name="boatLandingSubCategories" />
					<include name="computerLandingSubCategories" />
					<include name="electricalLandingSubCategories" />
					<include name="vehicleLandingSubCategories" />
					<include name="visualLandingSubCategories" />
					<include name="eventLandingSubCategories" />
					<include name="emailAlertSavedSearch" />
					<include name="lotDetailsPage" />
					<include name="searchResultsSort" />
					<include name="newUserRegistration" />
					<include name="myAccntDashboard" />
					<include name="myAccntToolsTaxCertificate" />
					<include name="advsearchResultsLogin" />
					<include name="myAccntVideoTutorial" />
				</methods>
			</class>
			<class name="com.govliq.regressiontestcases.Bidding">
				<methods>
					<include name="newUserRegistration" />
					<include name="myCurrentBids" />
					<include name="BiddingSealedBid" />
					<include name="toBidding_SealedBid" />
					<include name="myActivityAllbids" />
					<include name="myActivityoutbids" />
					<include name="toBidding_SealedBid" />
				</methods>
			</class>
			<class name="com.govliq.regressiontestcases.SavedSearchFSC">
				<methods>
					<include name="advsearchResultsLogin" />
					<include name="removeAcutionfromWatchList" />
				</methods>
			</class>
			<class name="com.govliq.regressiontestcases.AddressChanges">
				<methods>
					<include name="addShippingAddress" />
					<include name="addBillingAddress" />
					<include name="deleteAddress" />
				</methods>
			</class>
		</classes>
	</test>
</suite>