<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Gov Liquidation Regression Tests">
	<parameter name="webSite" value="http://localhost:8080" />
	<parameter name="browser"
		value="*firefox c:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe" />
	<parameter name="seleniumPort" value="4444" />
	<parameter name="seleniumHost" value="localhost" />
	<test name="Gov Liquidation Regression Tests" preserve-order="true">
		<classes>
			<class name="com.govliq.regressiontestcases.LandingPageSearch">
			</class>
			<class name="com.govliq.regressiontestcases.AddressChanges">
			</class>
			<class name="com.govliq.regressiontestcases.Bidding">
			</class>
			<class name="com.govliq.regressiontestcases.SavedSearchFSC">
			</class>
		</classes>
	</test>
</suite>